INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1175967807897133063', 0, 'bankaccount', '', 'menu', '/financial/bankaccount', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1175967807897133064', '1175967807897133063', 'bankaccount_add', '新增', 'add', '/financial/bankaccount/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1175967807897133065', '1175967807897133063', 'bankaccount_edit', '修改', 'edit', '/financial/bankaccount/edit', 'form', 2, 2, 2, 2, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1175967807897133066', '1175967807897133063', 'bankaccount_delete', '删除', 'delete', '/api/financial/bankaccount/remove', 'delete', 3, 2, 3, 3, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1175967807897133067', '1175967807897133063', 'bankaccount_view', '查看', 'view', '/financial/bankaccount/view', 'file-text', 4, 2, 2, 2, NULL, 0);
