INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1184371272780353543', 0, 'bill', '', 'menu', '/reconciliationstatement/bill', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1184371272780353544', '1184371272780353543', 'bill_add', '新增', 'add', '/reconciliationstatement/bill/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1184371272780353545', '1184371272780353543', 'bill_edit', '修改', 'edit', '/reconciliationstatement/bill/edit', 'form', 2, 2, 2, 2, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1184371272780353546', '1184371272780353543', 'bill_delete', '删除', 'delete', '/api/reconciliationstatement/bill/remove', 'delete', 3, 2, 3, 3, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1184371272780353547', '1184371272780353543', 'bill_view', '查看', 'view', '/reconciliationstatement/bill/view', 'file-text', 4, 2, 2, 2, NULL, 0);
